# Banco

./: .gitignore  EXPLICACIONES_CONCEPTOS.md
BancoApi/BancoApi/: BancoApi.csproj  BancoApi.http  Program.cs
BancoApi/BancoApi/Controllers/: controller_Abono.cs  controller_Cajero.cs  controller_Cliente.cs  controller_Cuenta.cs  controller_Cuota.cs  controller_Prestamos.cs  controller_Sucursal.cs  controller_Tarjetas.cs  controller_Transacciones.cs  controller_admin.cs  controller_autenticacion.cs  controller_cuota.cs
BancoApi/BancoApi/DTOs/: DTO_ClienteActualizarCedula.cs  DTO_ClienteActualizarCorreo.cs  DTO_ClienteActualizarDatos.cs  DTO_ClienteActualizarNombre.cs  DTO_ClienteActualizarTelefono.cs  DTO_ClienteRequest.cs
BancoApi/BancoApi/DTOs/DTO_Abono/: DTO_AbonoItem.cs  DTO_AbonoListar.cs  DTO_AbonoRegistrar.cs
BancoApi/BancoApi/DTOs/DTOs_Cuota/: DTO_CuotaGenerar.cs  DTO_CuotaItem.cs  DTO_CuotaListar.cs  DTO_CuotaPagar.cs  DTO_GenerarCuotas.cs  DTO_ListarCuota.cs  DTO_PagarCuota.cs  DTO_RespuestaPagarCuota.cs
BancoApi/BancoApi/DTOs/DTOs_Transaccion/: DTO_TransaccionDetalleResponse.cs  DTO_TransaccionHistorialCajeroRequest.cs  DTO_TransaccionHistorialCuentaRequest.cs  DTO_TransaccionResponse.cs  DTO_TransaccionRetiroCredito.cs  DTO_TransaccionRetiroDebito.cs  DTO_TransaccionTransferencia.cs
BancoApi/BancoApi/DTOs/DTOs_prestamos/: DTO_PrestamoAceptar.cs  DTO_PrestamoActualizarSaldo.cs  DTO_PrestamoListarSolicitudes.cs  DTO_PrestamoRechazar.cs  DTO_PrestamoSolicitudItem.cs  DTO_solicitarPrestamo.cs
BancoApi/BancoApi/Models/models_abono/: model_AbonoItem.cs  model_AbonoListar.cs  model_AbonoRegistrar.cs
BancoApi/BancoApi/Models/models_admin/: model_CrearCuentaRequest.cs
BancoApi/BancoApi/Models/models_autenticacion/: model_LoginRequest.cs
BancoApi/BancoApi/Models/models_cuota/: Cuota.cs  (+7 more)
BancoApi/BancoApi/Properties/: launchSettings.json
BancoApi/BancoApi/Repositories/: Repository_Cliente.cs  Repository_Cuota.cs
BancoApi/BancoApi/Services/: service_Abono.cs  service_Admin.cs  service_Autenticacion.cs  service_Cajero.cs  service_Cliente.cs  service_Cuenta.cs  service_Cuota.cs  service_JWT.cs  service_Sucursal.cs  service_Tarjetas.cs  service_Transacciones.cs  service_cuota.cs  service_prestamos.cs
(+53 files in other folders)
