<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Byndyusoft.AspNetCore.Cors" Version="5.1.0" />
    <PackageReference Include="Cuture.AspNetCore.DynamicCors" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.3.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Oci" Version="23.26.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.OpenTelemetry" Version="23.26.0" />
    <PackageReference Include="Rex.Microsoft.AspNetCore.Mvc.Extensions" Version="8.0.0" />
    <PackageReference Include="SFERA.Helpers.WEB.CORS" Version="1.2021.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
